<div class="container-fluid my-3">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-3">Történetek keresése</h3>
                    <div class="row g-3">
                        <div class="col-12 col-md-4">
                            <label for="megye" class="form-label">Megye</label>
                            <select 
                                id="megye" 
                                [(ngModel)]="valasztott_megye"
                                class="form-select" 
                                (change)="onMegyeChange()">
                                <option value="">Válassz megyét...</option>
                                <option *ngFor="let megye of megyek" [value]="megye.megye">
                                    {{megye.megye}}
                                </option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4">
                            <label for="telepules" class="form-label">Település</label>
                            <select 
                                id="telepules" 
                                class="form-select" 
                                [(ngModel)]="valasztott_telepules"
                                [disabled]="!valasztott_megye">
                                <option value="">Válassz települést...</option>
                                <option *ngFor="let telepules of telepulesek" [value]="telepules.telepules">
                                    {{telepules.telepules}}
                                </option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 d-flex align-items-end gap-2">
                            <button type="button" class="btn btn-primary" (click)="kereses()">
                                Keresés
                            </button>
                            <button type="button" class="btn btn-secondary" (click)="szurestTorlese()">
                                Szűrés törlése
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 mb-3">
            <h3>Találatok: {{tortenetek.length}} db</h3>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-4" *ngFor="let tortenet of tortenetek">
            <div class="card" routerLink="/tortenetek/{{tortenet.telepules}}/{{tortenet.tortenet_id}}">
                <div class="card-body">
                    <h5 class="card-title">{{tortenet.cim}}</h5>
                    <img src="{{tortenet.kep_url}}" *ngIf="tortenet.kep_url" class="card-img-center">
                    <p class="card-text">{{tortenet.tortenet}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" *ngIf="tortenetek.length === 0">
        <div class="col-12 text-center my-5">
            <h4 class="text-muted">Nincs megjeleníthető történet</h4>
        </div>
    </div>
</div>
