<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center">{{tortenet.cim}}</h1>
      <div class="row text-center bg-white my-5">
        <div class="col-4">Megyék: <br>{{tortenet.megyek}}</div>
        <div class="col-4">Települések: <br>{{tortenet.telepulesek}}</div>
        <div class="col-4">Történés időszaka: <br>{{tortenet.tortenet_datum_kezdet}}-{{tortenet.tortenet_datum_vege}}</div>
      </div>
      <p class="bg-white p-3">{{tortenet.tortenet}}<br>Keletkezett: {{tortenet.keletkezes_datum}}<br>Likes:{{tortenet.likes}}</p>
      <button class="fs-2 bi bi-hand-thumbs-up" id="like" (click)="Like()"></button>
      <button class="fs-2 bi bi-hand-thumbs-down d-inline-block dislike" id="dislike" (click)="Dislike()"></button>
    </div>
    <div class="col-12">
      <h3>Hozzászólások</h3>
      <form (submit)="Kuldes()" class="my-3">
        <div class="form-floating my-3">
          <textarea class="form-control" id="hozzaszolas" [disabled]="Van()" [(ngModel)]="hozzaszolas" placeholder="" name="hozzaszolas"></textarea>
          <label for="hozzaszolas">Hozzászólás</label>
          <div class="invalid-tooltip">
            Kötelező kitölteni!
          </div>
        </div>
        <button class="btn btn-primary" [disabled]="Van()" type="submit">Küldés</button>
      </form>
      <div class="bg-white" id="hozzaszolasok">
        <div *ngIf="tortenet.hozzaszolasok!=null">
          <p *ngFor="let hozzaszolas of tortenet.hozzaszolasok.split('\n')">
            {{hozzaszolas}}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>