<div class="container-fluid">
    <div class="row vh-100 align-items-center justify-content-center text-center">
        <div class="col-12 col-md-9 col-lg-6 bg-white p-3 rounded">
            <form autocomplete="off" (submit)="Kuldes()">
                <h1>Történet megosztás</h1>
                <div class="row g-3">
                    <div class="col-12">
                        <div class="input-group">
                            <button type="button" class="btn btn-danger bi bi-x-circle fs-4"></button>
                            <div class="form-floating dropdown">
                                <input type="text" id="megye" [(ngModel)]="megye_be" (keyup)="Megyek()" data-bs-toggle="dropdown" name="megye" placeholder="" class="form-select dropdown-toggle">
                                <label for="megye">Válasz megyét</label>
                                <ul class="dropdown-menu w-100">
                                    <li class="dropdown-item" (click)="Valaszt_megye(megye.megye)" *ngFor="let megye of megyek">{{megye.megye}}</li>
                                </ul>
                            </div>
                            <div class="form-floating dropdown">
                                <input type="text" id="telepules" [(ngModel)]="telepules_be" (keyup)="Telepulesek()" data-bs-toggle="dropdown" name="telepules" placeholder="" class="form-select dropdown-toggle">
                                <label for="megye">Válasz Települést</label>
                                <ul class="dropdown-menu w-100">
                                    <li class="dropdown-item" (click)="Valaszt_telepules(telepules.telepules)" *ngFor="let telepules of telepulesek">{{telepules.telepules}}</li>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-primary bi bi-plus-circle fs-4"></button>
                        </div>                    
                    </div>
                    <div class="col-6">
                        <div class="form-floating">
                            <input class="form-control" id="datum" [(ngModel)]="tortenet.tortenet_datum_kezdet" name="tortenet_datum" type="datetime-local">
                            <label for="datum">Történet kezdő dátum</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating">
                            <input class="form-control" id="datum" [(ngModel)]="tortenet.tortenet_datum_vege" name="tortenet_datum" type="datetime-local">
                            <label for="datum">Történet vége dátum</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="text" id="cim" [(ngModel)]="tortenet.cim" name="cim" placeholder="" class="form-control">
                            <label for="cim">Cím</label>
                        </div>
                        <div class="form-floating my-3">
                            <textarea class="form-control" [(ngModel)]="tortenet.tortenet" id="tortenet" placeholder="" name="tortenet"></textarea>
                            <label for="tortenet">Történet</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <button type="button" class="btn btn-primary" routerLink="/">Vissza</button>
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-primary">Küldés</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>