<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">
            <img src="Logo.png" width="65" height="65">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLinkActive="active" routerLink="/osszes">Összes történet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLinkActive="active" routerLink="/tortenet_megosztas">Történet megosztás</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto" *ngIf="!fiok">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLinkActive="active" routerLink="/hitelesito">Bejelentkezés/Regisztráció</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto" *ngIf="fiok">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{fiok.felhasznalonev}}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="menu">
                        <li>
                            <a class="dropdown-item" routerLink="/fiok_szerkesztes">Fiók szerkesztés</a>
                        </li>
                        <li>
                            <a class="dropdown-item" routerLink="/tortenet_megosztas">Történet megosztás</a>
                        </li>
                        <li>
                            <button class="dropdown-item" (click)="Kijelentkezes()">Kijelentkezés</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>