<div class="container-fluid"> 
    <div class="row align-items-end">
        <footer class="py-3 mt-4 bg-white"> 
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"> 
                <li class="nav-item">
                    <h5 class="text-center">Lépjen kapcsolatba velünk</h5>
                    <a href="mailto:terkepesidoutazok@gmail.com" class="nav-link px-2 text-body-secondary">terkepesidoutazok&#64;gmail.com</a>
                </li> 
            </ul> 
            <p class="text-center text-body-secondary">© 2026 Térképes Időutazók</p> 
        </footer>
    </div> 
</div>