<div class="container-fluid">
  <div class="row vh-100">
    <div class="col-12">
      <h1 class="text-center">{{tortenet.cim}}</h1>
      <div class="row text-center bg-white my-5">
        <div class="col-4">Megye: <br>{{tortenet.megye}}</div>
        <div class="col-4">Település: <br>{{tortenet.telepules}}</div>
        <div class="col-4">Történés időszaka: <br>{{tortenet.tortenet_datum_kezdet}}-{{tortenet.tortenet_datum_vege}}</div>
      </div>
      <p class="bg-white p-3">{{tortenet.tortenet}}<br>Keletkezett: {{tortenet.keletkezes_datum}}</p>
    </div>
    <div class="col-12">
      <h3>Hozzászólások</h3>
    </div>
  </div>
</div>